# OakAcademy-Modern-Android-Development-Skills

./: README.md
ChatApplication/app/: build.gradle
ballon_burst_game/: settings.gradle
ballon_burst_game/app/: build.gradle
ballon_burst_game/gradle/wrapper/: gradle-wrapper.properties
calculator/app/: build.gradle
calculator/gradle/wrapper/: gradle-wrapper.properties
chat_application/app/: google-services.json
chat_application/gradle/wrapper/: gradle-wrapper.properties
flag_quiz/: settings.gradle
flag_quiz/app/: build.gradle
flag_quiz/gradle/wrapper/: gradle-wrapper.properties
guessing_number_game/: settings.gradle
guessing_number_game/app/: build.gradle
help_the_innocent_bird_game/: settings.gradle
help_the_innocent_bird_game/app/: build.gradle
information_book/: settings.gradle
information_book/app/: build.gradle
mp3_player_application/: settings.gradle
mp3_player_application/app/: build.gradle
photo_album_application_roompersistence/app/: build.gradle
photoalbumapplicationroompersistence/: settings.gradle
photoalbumapplicationroompersistence/app/: build.gradle
weather_application/app/: build.gradle
weather_application/app/src/androidTest/java/com/wayneyong/weather_application/: ExampleInstrumentedTest.java
weather_application/app/src/main/: AndroidManifest.xml
weather_application/app/src/main/java/com/wayneyong/weather_application/: Clouds.java  Coord.java  Main.java  MainActivity.java  OpenWeatherMap.java  RetrofitWeather.java  Sys.java  Weather.java  WeatherAPI.java  WeatherActivity.java  Wind.java
weather_application/app/src/main/res/drawable/: background_file.xml
weather_application/app/src/main/res/layout/: activity_main.xml  activity_weather.xml
weather_application/app/src/main/res/values/: themes.xml
weather_application/app/src/test/java/com/wayneyong/weather_application/: ExampleUnitTest.java
(+166 files in other folders)
