<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameActivity">


    <ImageView
        android:id="@+id/bird"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bird_flying" />

    <TextView
        android:id="@+id/textViewStartInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Tap to Play Game"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/coin1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin"
        tools:layout_editor_absoluteX="662dp" />

    <ImageView
        android:id="@+id/coin2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/coin"
        tools:layout_editor_absoluteX="662dp"
        tools:layout_editor_absoluteY="56dp" />

    <ImageView
        android:id="@+id/enemy1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/enemy_red"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/enemy2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/enemy_green"
        tools:layout_editor_absoluteY="149dp" />

    <ImageView
        android:id="@+id/enemy3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/enemy_grey"
        tools:layout_editor_absoluteX="666dp"
        tools:layout_editor_absoluteY="199dp" />

    <ImageView
        android:id="@+id/imageViewCoinScore"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textColor="#E91E63"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewCoinScore"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/right1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toEndOf="@+id/textViewScore"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/right2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/right1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/right3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/right2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />
</androidx.constraintlayout.widget.ConstraintLayout>